## Interface: 30402
## Title: WoW|cFFB157FFProfessionOptimizer
## Author: Kevin Tyrrell
## Notes: World of Warcraft: Classic Addon that optimizes profession leveling using TradeSkillMaster price data and an efficient brute force algorithm. 
## Version: 1.0.0
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: WoWProfessionOptimizerDB


# External Libraries
embeds.xml

# Initialization
util\environment.lua
init.lua

# Data
data\embeds.xml

# Utils
util\interface.lua

# Model
model\profession\profession.lua
model\profession\recipe.lua
model\profession\catalog.lua

# Entry-Point
wow_profession_optimizer.lua
