## Interface: 30402
## Title: WoW|cFFB157FFProfessionOptimizer
## Author: Kevin Tyrrell
## Notes: World of Warcraft: Classic Addon that optimizes profession leveling using TradeSkillMaster price data and an efficient brute force algorithm. 
## Version: 1.0.0
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: WoWProfessionOptimizerDB


# External Libraries
embeds.xml

# Initialization
environment.lua
init.lua

# Data
data\embeds.xml

# Model
profession.lua
recipe.lua

# Entry-Point
wow_profession_optimizer.lua
